<!DOCTYPE html>
<html lang="en" style="height:100%">
	<head>
		<title>MAPcore Demos</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>			
			body {
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
			.bg {
		    background-image: url("./img/aaron-sebastian-702447-unsplash.jpg");
				position:absolute;
		    /* Full height */
		    height: 100%; 
		
		    /* Center and scale the image nicely */
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    width: 100%;
		    width: -moz-available;          /* WebKit-based browsers will ignore this. */
		    width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
		    width: fill-available;
			}
		</style>
	</head>

	<body  style="height:100%;">
		<div class="bg">
			<div style="top: 20%;z-index:100;text-align: center;;position: relative;background: rgba(1,1,1,0.5);">
				<p>&nbsp;</p>
					<h1 style="text-align: center;"><em>MAPcore Demos</em></h1>
					<h2 style="text-align: center;">Here you will find demos developed for SPARC by the MAPcore team.</h2>
					<p>&nbsp;</p>
					<h2 style="text-align: center;"><a style="color:white"title="2018 Demos" href="./2018-datathon">2018 Datathon Demos </a></h2>
				<p>&nbsp;</p>
			</div>
		</div>

	</body>
</html>
