<!DOCTYPE html>
<html lang="en" style="height:100%">
	<head>
		<title>Dynamic Volume Render</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
		
			.play {
			  width:64px;
			  height:64px;
			  right: 10px;
			  background-image: url(./styles/images/play_small.png);
			}
			
			.play:hover {
			  background-image: url(./styles/images/play_hover_small.png);
			}
			
			.pause {
			  width:64px;
			  height:64px;
			  right: 10px;
			  background-image: url(./styles/images/pause_small.png);
			}
			
			.pause:hover {
			  background-image: url(./styles/images/pause_hover_small.png);
			}
		
			#tooltipcontainer {
    			position: absolute;
    			background-color: #fff;
    			pointer-events: none;
    			cursor: pointer;
			}
		
			.tooltip {
    			position: relative;
    			display: inline-block;
    			border-bottom: 1px dotted black;
    			pointer-events: none;
			}

			.tooltip .tooltiptext {
			    visibility: hidden;
			    width: 120px;
			    background-color: #555;
			    color: #fff;
			    text-align: center;
			    border-radius: 6px;
			    padding: 5px 0;
			    position: absolute;
			    z-index: 1;
			    bottom: 125%;
			    left: 50%;
			    margin-left: -60px;
			    opacity: 0;
			    transition: opacity 1s;
			    pointer-events: none;
			}
			
			.slider_style {
				position: absolute;
				width:50%;
				left:25%;
				background-color: #FFF;
				opacity: 1.0;
			}
			
			.tooltip .tooltiptext::after {
			    content: "";
			    position: absolute;
			    top: 100%;
			    left: 50%;
			    margin-left: -5px;
			    border-width: 5px;
			    border-style: solid;
			    border-color: #555 transparent transparent transparent;
			}
			
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}		_this.showCollagenVisible(true);
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
		<link rel="stylesheet" href="styles/my_styles.css">
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/w3.css">
		<script src="js/html-imports.min.js" type="text/javascript"></script>
		<script src="js/three.min.js"></script>
		<script src="js/zinc_threejs_control.js"></script>
		<script src="js/zinc_3js_renderer.js"></script>
		<script src="js/dat.gui.js"></script>
		<script src="js/dat.gui.removeFolder.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/dat-gui-swec.css">
	</head>

	<body style="height:100%">
		<script src="js/pjp.js"></script>
		<script src="js/tissueRenderer.js"></script>
		<div class="topPanelCollapse" style="position:absolute;width:100%;height:100%;" id="topPanel">
			<div id="tissueDisplayPort" class="tissueDisplayPortCollapse fullPortDisplay">
			</div>
		</div>
		<script>
			var tissueViewer = new PJP.TissueViewer("tissueDisplayPort");
		</script>

	</body>
</html>
