<!DOCTYPE html>
<html lang="en" style="height:100%">
	<head>
		<title>MAPcore 2018 datahon demos</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>			
			body {
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
			.bg {
		    background-image: url("../img/aaron-sebastian-702447-unsplash.jpg");
				position:absolute;
		    /* Full height */
		    height: 100%; 
		
		    /* Center and scale the image nicely */
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    width: 100%;
		    width: -moz-available;          /* WebKit-based browsers will ignore this. */
		    width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
		    width: fill-available;
		    overflow-y:auto;
			}
			.Row
			{
			    display: table;
			    width: 100%; /*Optional*/
			    table-layout: fixed; /*Optional*/
			    border-spacing: 10px; /*Optional*/
			}
			.Column
			{
			    display: table-cell;
			    transition: transform .2s;
			    background: rgba(1,1,1,0.5);
			}
			.Column:hover
			{
			    transform: scale(1.2);
			    background: rgba(0.1,0.1,0.5,0.8);
			}
			
		</style>
	</head>

	<body  style="height:100%;">
		<div class="bg">
			<div style="z-index:100;text-align: center;position: absolute;background: rgba(1,1,1,0.5);">
					<h1 style="text-align:center;left:10%;width:80%;position:relative;">MAPcore 2018 Datathon Demos</h1>
				<div class="Row">
					<div class="Column">
						<h4 style="text-align:center;left:5%;width:90%;position:relative;">Integrated MAPcore Portal</h4>
						<a title="Integrated MAPcore Portal" href="./portal/"><img style="max-width: 80%;height:auto;"src="img/2018-datathon-portal.jpg" alt="Loading Portal image"></a>
						<h5 style="text-align: center; left:5%;width:90%;position:relative;">
						This is the MAPcore portal where you can took at different models. You can also create new dialogs and view multiple models at the same time.</h5>
						</div>
					<div class="Column">
						<h4 style="text-align:center;left:5%;width:90%;position:relative;">Online ScaffoldMaker and Fiducial Marker Tool</h4>
						<a title="ScaffoldMaker and Fiducial Marker" href="./portal/scaffold/"><img style="max-width: 80%;height:auto;"src="img/2018-datathon-scaffold.jpg" alt="Loading Portal image"></a>
						<h5 style="text-align: center; left:5%;width:90%;position:relative;">Part of the Portal. This tool allows researchers to change parameters of the 3D scaffold and put fiducial markers on it. This information can then be pushed into the Physiome Model Respository.</h5>
					</div>
					<div class="Column">
						<h4 style="text-align:center;left:5%;width:90%;position:relative;">Flatmap Viewer</h4>
						<a title="Flatmap Viewer" href="./portal/flatmap.html"><img style="max-width: 80%;height:auto;"src="img/2018-datathon-flatmaps.jpg" alt="Loading Portal image"></a>
						<h5 style="text-align: center; left:5%;width:90%;position:relative;">Early stage prototype demonstrating the linkage between 2-dimensional flatmaps and 3-dimensional organ scaffolds.</h5>
					</div>
				</div>
				<div class="Row">
					<div class="Column">
						<h4 style="text-align:center;left:5%;width:90%;position:relative;">Blackfynn Exporter</h4>
						<a title="Blackfynn Exporter" href="./blackfynn_exporter/"><img style="max-width: 80%;height:auto;"src="img/blackfynn_export.jpg" alt="Loading Portal image"></a>
						<h5 style="text-align: center; left:5%;width:90%;position:relative;">View your time series data plotted against it's own channels and export selected channels to .csv format.</h5>
					</div>
					<div class="Column">
						<h4 style="text-align:center;left:5%;width:90%;position:relative;">Video Tracking Demo</h4>
						<a title="Video Tracking" href="./video_tracking/"><img style="max-width: 80%;height:auto;"src="img/video_tracking.jpg" alt="Loading Portal image"></a>
						<h5 style="text-align: center; left:5%;width:90%;position:relative;">Mapping a 3D model of the heart to video by tracking 11 fiducial points set on heart. (Data provided by Professor Jeff Ardell, UCLA)</h5>
					</div>
					<div class="Column">
						<h4 style="text-align:center;left:5%;width:90%;position:relative;">ECG Data Mapping (in progress )</h4>
						<a title="ECG Data Mapping" href="./ecg_data/"><img style="max-width: 80%;height:auto;"src="img/ecg_data_mapping.jpg" alt="Loading Portal image"></a>
						<h5 style="text-align: center; left:5%;width:90%;position:relative;">Map ECG data recorded from electrode arrays onto a fitted 3D model of the heart. (Data provided by Professor Jeff Ardell, UCLA)</h5>
					</div>
				</div>
				<div class="Row">
					<div class="Column">
						<h4 style="text-align:center;left:5%;width:90%;position:relative;">Integrated ApiNATOMY and Portal App</h4>
						<a title="ApiNATOMY and Portal" href="./apinatomy/"><img style="max-width: 80%;height:auto;"src="img/apinatomy.jpg" alt="Loading Apinatomy"></a>
						<h5 style="text-align: center; left:5%;width:90%;position:relative;">This app demonstrates integration and interaction between ApiNATOMY and MAPcore Portal.</h5>
					</div>
					<div class="Column">
						<h4 style="text-align:center;left:5%;width:90%;position:relative;">Dynamic Volume Render</h4>
						<a title="Dynamic Volume Render" href="./dynamic_mri/"><img style="max-width: 80%;height:auto;"src="img/dynamic_mri.jpg" alt="Loading Dynamic MRI"></a>
						<h5 style="text-align: center; left:5%;width:90%;position:relative;">This app displays an animating volume rendering of images of the heart.  (Data provided by Professor Martyn Nash, ABI)</h5>
					</div>
					<div class="Column" style="visibility:hidden">
					</div>
				</div>
			</div>
		</div>

	</body>
</html>
